<Page
    x:Class="TaskManagerApp.AddTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TaskManagerApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Add Task"
                   Name="Title"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   RelativePanel.AlignLeftWithPanel="True"
                   Margin="100,50,0,0"
                   Style="{StaticResource TitleStyle}"  Width="100"/>
        <TextBox Name="TaskName" Grid.Row="1"
                 PlaceholderText="Enter Task Name"
                 Template="{StaticResource TextBoxCenterAlignTemplate}"
                 Style="{StaticResource TextBoxStyle}"
                 Width="250"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0,0,0,0"/>
        <ComboBox  
                 Name="AssignedToUser" Grid.Row="2" 
                 PlaceholderText=" Select a User"
                 FontSize="18"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Style="{StaticResource ResourceKey=ComboBoxStyle}"
                 >
        </ComboBox>
        <ComboBox  
                 Name="Priority" Grid.Row="2" Grid.Column="1"
                 PlaceholderText=" Assign Priority"
                 FontSize="18"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Style="{StaticResource ResourceKey=ComboBoxStyle}"
                 >
        </ComboBox>
        <CalendarDatePicker Grid.Row="3"
                            Name="StartDate"
                            PlaceholderText="StartDate"
                            HorizontalAlignment="Center"
                            Style="{StaticResource DatePickerStyle}"/>
        <CalendarDatePicker Grid.Row="3" Grid.Column="1"
                            Name="EndDate"
                            PlaceholderText="EndDate"
                            HorizontalAlignment="Center"
                           Style="{StaticResource DatePickerStyle}"/>
        <TextBox Name="DescriptionTxt"
                 Grid.ColumnSpan="2"
                 Grid.Row="4"
                 PlaceholderText="Enter Task Description"
                 Style="{StaticResource TextBoxStyle}"
                 Template="{StaticResource TextBoxCenterAlignTemplate}"
                 VerticalAlignment="Center"
                 BorderBrush="DarkBlue"
                 CornerRadius="10" 
                 HorizontalAlignment="Center" Width="700"
                 Height="75"/>
        <Button Name="AddBtn" Grid.Row="5"
                Content="Add"
                Click="AddBtn_Click"
                Style="{StaticResource ResourceKey=BtnStyle}"
                RelativePanel.Below="AssignedToUser"
                Width="250"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
        <TextBlock Name="ErrorTxt" Grid.Row="5" Grid.Column="1"
                   Style="{StaticResource ResourceKey=ErrorTxt}"
        />
    </Grid>
</Page>
